Error,
Eol,

// Expr separator
ExprSep,

// Numeric tokens
IntBin,
IntOct,
IntDec,
IntHex,
Float,

// String literal
String,

// Operators
Exclamation,
Question,
Plus,
Minus,
Asterisk,
Slash,
Percent,
Assign,
Tilde,
Amp,
Hat,
Pipe,
Pow,
Root,

Eq,
NotEq,

Less,
LessEq,
Greater,
GreaterEq,

LogAnd,
LogOr,

Arrow,

// Punctuation
ParenOpen,
ParenClose,
Comma,
Semicolon,
CurlyOpen,
CurlyClose,
BracketOpen,
BracketClose,

// Identifiers
Identifier,
Command,

// Keywords
KwResult,
KwFunction,
KwComplex,
KwFraction,
KwInt,
KwFloat,
KwBool,
KwRet,
KwTrue,
KwFalse,
KwI,
KwE,
KwPi,